10001;BAMBUTEROL;ABBOT;7.5;12
10002;CLENBUTEROL;ABBVIE;10.0;2
10003;PORTIL;PORTUGAL;4.0;1
10004;SALMETEROLO;AKORN;8.3;12
10005;TERBUTALINA;APROPO;10.5;2
10006;DICLOFENACO;BMS;5.0;5
10007;ACETILMETADOL;APROPO;7.5;1
10008;DIPIRONA;ABBOT;4.0;8
10009;PANADOL;BMS;0.5;1
10010;PARACETAMOL;APROPO;0.5;75
10011;BUMETANIDE;ABBOT;35.0;6
10012;FUROSEMIDE;ABBOT;27.5;1
10013;TORSEMIDE;BMS;12.0;2
10014;AMILORIDE;BMS;17.5;25
10015;SILDENAFILO;HERSIL;0.5;3
10016;MIRTAZAPINE;ACHE;3.7;45
10017;BUPROPION;ABBOT;2.8;3
10018;NEFAZODONE;ACHE;6.5;9
10019;DESIPRAMINE;ACHE;7.2;45
10020;DOXEPIN;APROPO;7.2;2
10021;ABACAVIR;ACHE;17.2;25
10022;ALFUZOSINA;ACHE;25.2;25
10023;BENCILPENICILINA;PHARMAGEN;0.5;13
10024;DICLOXACILINA;IQ FARMA;6.0;2
10025;AMPICILINA;NATURGEN;0.1;5
10026;BAMMOX;LAFARPE;2.5;2
10027;MEDIMOXILIN;MEDICAL;1.5;18
10028;SALBUTAMOL;LABOT;6.0;1
24;fdffff;fff;34.0;55
